{pang, "ポンピングワールド"},
{spang, "Super Pang (スーパーパン (欧州版))"},
{spangj, "スーパーパン"},
{sbbros, "Super Buster Bros (スーパーパン (北米版))"},
{dokaben, "ドカベン"},
{dokaben2, "ドカベン2"},
{cbasebal, "カプコンベースボール"},
{cworld, "アドベンチャークイズ カプコンワールド"},
{hatena, "アドベンチャークイズ2 ハテナ?の大冒険"},
{qtono1, "クイズ殿様の野望"},
{qsangoku, "クイズ三國志"},
{block, "ブロックブロック"},
{mgakuen2, "麻雀学園2 学園長の復讐"},
{pkladies, "ポーカーレディース"},
{marukin, "麻雀スーパーマル禁版"},
{wof, "天地を喰らうII 赤壁の戦い"},
{dino, "キャディラックス 恐竜新世紀"},
{punisher, "パニッシャー"},
{slammast, "マッスルボマー"},
{mbombrd, "マッスルボマーDUO"},
